S3_AWS_ACCESS_KEY_ID="x"
S3_AWS_SECRET_ACCESS_KEY="x"
S3_BUCKET_NAME="x"
TWITTER_APP_KEY="x"
TWITTER_APP_SECRET="x"
TWITTER_ACCESS_TOKEN="x"
TWITTER_ACCESS_SECRET="x"
BLUESKY_IDENTIFIER="x"
BLUESKY_APPPASSWORD="x"
NEXT_PUBLIC_AUTH_KEY="<random string>"
